spring.application.name=sorriso-perfeito

# Nome do banco de dados e conexão
spring.datasource.url=jdbc:mysql://localhost:3306/sorriso_perfeito2?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=@SkyandIce127

# Driver do MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Dialeto do Hibernate para MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Criação/atualização automática do schema (opcional!)
spring.jpa.hibernate.ddl-auto=update

# Mostrar queries no console (opcional)
spring.jpa.show-sql=true
